{
  "name": "reputation-risk-news-monitoring",
  "version": "0.1.0",
  "private": true,
  "description": "Schema and migration checks for the reputation risk news monitoring platform.",
  "scripts": {
    "lint": "node scripts/lint.cjs",
    "typecheck": "node scripts/verify-workspace-schema.cjs",
    "test": "node --test",
    "check": "npm run lint && npm run typecheck && npm test",
    "members-demo": "node scripts/workspace-members-demo.cjs"
  }
}
